android/app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/yindong/ReactNativeProject/ReactNativeDemo/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v26/values-v26.xml",
            "map": [
                {
                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/fc20d6201fd9a34cf501a279b0ea0a97/res/values-v26/values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                },
                {
                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/cd0de46a3bd2cef3fa859fca8d4ae229/res/values-v26/values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/yindong/ReactNativeProject/ReactNativeDemo/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v26/values-v26.xml",
            "map": [
                {
                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/40dde3b6acac7c10fe2ed13fc9dfb549/res/values-v26/values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                },
                {
                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/6314264e51417e0427dc3555191622f7/res/values-v26/values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/yindong/ReactNativeProject/ReactNativeDemo/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v26/values-v26.xml",
             "map": [
                 {
-                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/fc20d6201fd9a34cf501a279b0ea0a97/res/values-v26/values-v26.xml",
+                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/40dde3b6acac7c10fe2ed13fc9dfb549/res/values-v26/values-v26.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/cd0de46a3bd2cef3fa859fca8d4ae229/res/values-v26/values-v26.xml",
+                    "source": "/Users/yindong/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/6314264e51417e0427dc3555191622f7/res/values-v26/values-v26.xml",
                     "from": {
                         "startLines": "2,3,4,8,12,16",
                         "startColumns": "4,4,4,4,4,4",
